##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.227.36.120 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE2TCCA8GgAwIBAgIJAKH4viOQPbq8MA0GCSqGSIb3DQEBCwUAMIGjMQswCQYD
VQQGEwJDQTELMAkGA1UECBMCQkMxEjAQBgNVBAcTCVZhbmNvdXZlcjERMA8GA1UE
ChMIbWFoa3Jpc2gxDjAMBgNVBAsTBW1haGVuMRQwEgYDVQQDEwttYWhrcmlzaCBD
QTEVMBMGA1UEKRQMbWFoa3Jpc2hfdnBuMSMwIQYJKoZIhvcNAQkBFhRtYWhrcmlz
aEBvdXRsb29rLmNvbTAeFw0xNzEyMDgwMzUzMDVaFw0yNzEyMDYwMzUzMDVaMIGj
MQswCQYDVQQGEwJDQTELMAkGA1UECBMCQkMxEjAQBgNVBAcTCVZhbmNvdXZlcjER
MA8GA1UEChMIbWFoa3Jpc2gxDjAMBgNVBAsTBW1haGVuMRQwEgYDVQQDEwttYWhr
cmlzaCBDQTEVMBMGA1UEKRQMbWFoa3Jpc2hfdnBuMSMwIQYJKoZIhvcNAQkBFhRt
YWhrcmlzaEBvdXRsb29rLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALIFat7GLQ44+Fvnax6EfXePKvsDBbeILk2wXrPCPz2JCycvNfDBRx61Zwt9
bYz1WnC3KVypyW3ZoP47dkxi4XDFqf0A2E7Hcbz5zzMJf0WYwvh6MyrqD+jKtOFf
xDS7mm+A6Xl+uLsB87Qie9BXnkzOOagxLdEgMbkM2Bfnx+42WNI2vYjy/b174h2c
jlagCpODM8AiLQRA7Ybc1rnMgGT5B5rDMRh6b/VyZKLpWKiYHUKR/Un1Nh5hovVJ
MR8eGzy8GvJHVUeqen16OMyrALkURGkqLBeTOqiW7lUnIYU75FgoNo0YSv9TpJFg
mVX4M7VV0CM6yxaMgkgs1DaE1C8CAwEAAaOCAQwwggEIMB0GA1UdDgQWBBTGgUZn
h8qcoGQdQtnAVlOryW1tzzCB2AYDVR0jBIHQMIHNgBTGgUZnh8qcoGQdQtnAVlOr
yW1tz6GBqaSBpjCBozELMAkGA1UEBhMCQ0ExCzAJBgNVBAgTAkJDMRIwEAYDVQQH
EwlWYW5jb3V2ZXIxETAPBgNVBAoTCG1haGtyaXNoMQ4wDAYDVQQLEwVtYWhlbjEU
MBIGA1UEAxMLbWFoa3Jpc2ggQ0ExFTATBgNVBCkUDG1haGtyaXNoX3ZwbjEjMCEG
CSqGSIb3DQEJARYUbWFoa3Jpc2hAb3V0bG9vay5jb22CCQCh+L4jkD26vDAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBmuQ8q+GJZ25323iqvELkiGDxr
+dLF39y6b/M+S2l5ZWikWXij1hKL9La6tGoaiuKdy4p6wKGicYSFe+QxDtO3GilN
7m+c0neB3eY27aOgvLZm+AX9WdeSCVoGqlUzwmlMk21ekN5cHj3YcJv641rzkx9u
BVTEWuP5mz81FLHLwL09U4i14XoKTS07C1qS+jTYcRWPek1BD60uNEiY7XffEJhq
OUCTe8Zf+PjN8nvXTifOCJpiU9fiRk+mqpOV+qFCzOTe8Yt1QqkVhqEEB0fcbg7w
XZKZJ/+Rjcs/tvkG9HWKrq2zYqzvIRPNMicqRmV61Olwe5wAOd++JXPfh5kp
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=BC, L=Vancouver, O=mahkrish, OU=mahen, CN=mahkrish CA/name=mahkrish_vpn/emailAddress=mahkrish@outlook.com
        Validity
            Not Before: Dec 18 06:05:22 2017 GMT
            Not After : Dec 16 06:05:22 2027 GMT
        Subject: C=CA, ST=BC, L=Vancouver, O=mahkrish, OU=mahen, CN=samvpn/name=mahkrish_vpn/emailAddress=mahkrish@outlook.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:80:00:8e:25:19:49:ea:ae:ba:3b:e9:d7:8d:
                    87:dc:49:1c:49:29:20:d5:4c:b2:fc:3e:5f:a0:da:
                    0e:56:1b:bd:d1:1f:7d:14:e0:06:4d:46:fd:63:e4:
                    80:f5:59:50:85:13:75:c5:04:10:57:bd:b7:34:58:
                    2e:c1:c0:3c:59:b6:06:63:c1:b8:5f:bc:bd:c5:9d:
                    92:12:e7:b8:84:f7:9e:4c:26:6d:a8:8c:ff:26:79:
                    fe:e1:1b:5c:d4:f7:18:29:8d:bf:e2:fb:7e:eb:0b:
                    a2:c6:cb:81:d2:50:c9:d7:4f:c3:00:1b:90:fe:be:
                    ab:28:6e:fc:0e:a9:1f:53:fb:cb:d0:f2:3c:6f:b8:
                    5c:ab:8a:e1:f9:fe:b0:e3:3b:83:e9:65:ac:6f:ee:
                    7d:d8:a7:45:b1:a1:f0:df:83:79:f6:69:6c:c8:b2:
                    b3:23:ab:94:49:89:97:72:b5:48:f4:4c:94:69:5f:
                    2a:7c:5c:d4:54:89:3e:54:6e:1b:fe:74:60:e0:bb:
                    db:33:7f:a2:9a:85:9e:b1:46:7b:15:9d:7e:89:79:
                    99:88:86:dd:26:dc:2a:91:8e:04:ab:e2:eb:27:b7:
                    07:74:73:b9:1a:c0:67:77:98:70:77:07:fe:72:7e:
                    7c:6f:3b:ba:60:cd:f3:20:71:48:f3:0f:8f:51:17:
                    f2:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9F:40:42:61:76:13:1D:43:D3:2E:38:88:34:95:FD:D1:8B:D1:75:79
            X509v3 Authority Key Identifier: 
                keyid:C6:81:46:67:87:CA:9C:A0:64:1D:42:D9:C0:56:53:AB:C9:6D:6D:CF
                DirName:/C=CA/ST=BC/L=Vancouver/O=mahkrish/OU=mahen/CN=mahkrish CA/name=mahkrish_vpn/emailAddress=mahkrish@outlook.com
                serial:A1:F8:BE:23:90:3D:BA:BC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:samvpn
    Signature Algorithm: sha256WithRSAEncryption
         6b:c9:49:20:83:94:f6:83:61:2d:0b:1d:9f:40:d2:cd:50:93:
         dc:e9:05:b1:19:f2:cb:2f:2d:14:ce:32:d6:f2:aa:07:82:b3:
         1c:89:24:f5:2b:f6:ec:d8:f1:7e:50:16:68:0f:af:5f:a1:91:
         ed:d9:99:7b:31:81:08:d5:fd:77:5b:23:7d:72:98:e3:f1:79:
         50:e5:4b:dd:7b:06:56:7c:96:1e:0e:32:17:23:cb:c0:a2:4c:
         2b:1e:74:cb:6b:a3:c2:f4:82:d5:99:bb:43:d7:db:49:7b:da:
         8c:cf:70:34:d0:cb:f5:8e:ff:ea:60:1e:78:a3:06:66:ef:7f:
         ad:10:56:e3:a3:c0:6f:f1:f1:6f:8e:26:c6:84:04:f1:ed:d9:
         c8:de:c2:c8:c0:76:81:45:06:15:7d:31:ca:a6:51:de:dd:a0:
         7d:28:84:17:0f:e6:1b:51:b4:44:9d:0d:89:b0:10:e2:70:68:
         96:ad:95:43:3c:b2:9f:67:ea:38:15:78:37:51:a7:f6:bd:0a:
         b7:4f:e2:42:d0:3e:c7:fd:08:98:6b:06:9d:a7:e4:82:fb:2d:
         04:11:65:86:1f:d8:c6:a5:3e:a4:88:d1:f4:fd:8a:68:fe:ff:
         b4:79:62:13:70:d9:e0:ff:37:e1:a3:98:39:fe:98:2b:51:7a:
         5d:57:f7:9e
-----BEGIN CERTIFICATE-----
MIIFLTCCBBWgAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMCQ0Ex
CzAJBgNVBAgTAkJDMRIwEAYDVQQHEwlWYW5jb3V2ZXIxETAPBgNVBAoTCG1haGty
aXNoMQ4wDAYDVQQLEwVtYWhlbjEUMBIGA1UEAxMLbWFoa3Jpc2ggQ0ExFTATBgNV
BCkUDG1haGtyaXNoX3ZwbjEjMCEGCSqGSIb3DQEJARYUbWFoa3Jpc2hAb3V0bG9v
ay5jb20wHhcNMTcxMjE4MDYwNTIyWhcNMjcxMjE2MDYwNTIyWjCBnjELMAkGA1UE
BhMCQ0ExCzAJBgNVBAgTAkJDMRIwEAYDVQQHEwlWYW5jb3V2ZXIxETAPBgNVBAoT
CG1haGtyaXNoMQ4wDAYDVQQLEwVtYWhlbjEPMA0GA1UEAxMGc2FtdnBuMRUwEwYD
VQQpFAxtYWhrcmlzaF92cG4xIzAhBgkqhkiG9w0BCQEWFG1haGtyaXNoQG91dGxv
b2suY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIAAjiUZSequ
ujvp142H3EkcSSkg1Uyy/D5foNoOVhu90R99FOAGTUb9Y+SA9VlQhRN1xQQQV723
NFguwcA8WbYGY8G4X7y9xZ2SEue4hPeeTCZtqIz/Jnn+4Rtc1PcYKY2/4vt+6wui
xsuB0lDJ10/DABuQ/r6rKG78DqkfU/vL0PI8b7hcq4rh+f6w4zuD6WWsb+592KdF
saHw34N59mlsyLKzI6uUSYmXcrVI9EyUaV8qfFzUVIk+VG4b/nRg4LvbM3+imoWe
sUZ7FZ1+iXmZiIbdJtwqkY4Eq+LrJ7cHdHO5GsBnd5hwdwf+cn58bzu6YM3zIHFI
8w+PURfyrQIDAQABo4IBbTCCAWkwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSfQEJhdhMd
Q9MuOIg0lf3Ri9F1eTCB2AYDVR0jBIHQMIHNgBTGgUZnh8qcoGQdQtnAVlOryW1t
z6GBqaSBpjCBozELMAkGA1UEBhMCQ0ExCzAJBgNVBAgTAkJDMRIwEAYDVQQHEwlW
YW5jb3V2ZXIxETAPBgNVBAoTCG1haGtyaXNoMQ4wDAYDVQQLEwVtYWhlbjEUMBIG
A1UEAxMLbWFoa3Jpc2ggQ0ExFTATBgNVBCkUDG1haGtyaXNoX3ZwbjEjMCEGCSqG
SIb3DQEJARYUbWFoa3Jpc2hAb3V0bG9vay5jb22CCQCh+L4jkD26vDATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEQYDVR0RBAowCIIGc2FtdnBuMA0G
CSqGSIb3DQEBCwUAA4IBAQBryUkgg5T2g2EtCx2fQNLNUJPc6QWxGfLLLy0UzjLW
8qoHgrMciST1K/bs2PF+UBZoD69foZHt2Zl7MYEI1f13WyN9cpjj8XlQ5UvdewZW
fJYeDjIXI8vAokwrHnTLa6PC9ILVmbtD19tJe9qMz3A00Mv1jv/qYB54owZm73+t
EFbjo8Bv8fFvjibGhATx7dnI3sLIwHaBRQYVfTHKplHe3aB9KIQXD+YbUbREnQ2J
sBDicGiWrZVDPLKfZ+o4FXg3Uaf2vQq3T+JC0D7H/QiYawadp+SC+y0EEWWGH9jG
pT6kiNH0/Ypo/v+0eWITcNng/zfho5g5/pgrUXpdV/ee
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEgACOJRlJ6q66
O+nXjYfcSRxJKSDVTLL8Pl+g2g5WG73RH30U4AZNRv1j5ID1WVCFE3XFBBBXvbc0
WC7BwDxZtgZjwbhfvL3FnZIS57iE955MJm2ojP8mef7hG1zU9xgpjb/i+37rC6LG
y4HSUMnXT8MAG5D+vqsobvwOqR9T+8vQ8jxvuFyriuH5/rDjO4PpZaxv7n3Yp0Wx
ofDfg3n2aWzIsrMjq5RJiZdytUj0TJRpXyp8XNRUiT5Ubhv+dGDgu9szf6KahZ6x
RnsVnX6JeZmIht0m3CqRjgSr4usntwd0c7kawGd3mHB3B/5yfnxvO7pgzfMgcUjz
D49RF/KtAgMBAAECggEBAKzN7K8UzRKGAjbhLZpUauA8o1Vrh+ZM1zKhH7PzT5xG
NT3NNVDAWopnHbtVXltlujvtiypBkqW2v4CW9DeLeQdj3maoHB6Fe1ZoZeeeRFUa
9ej9+n250UDjFFSenZrj2ing8JkKlujZiMLOgVKVnYtuJ4zWsUJ2J0sdnyi9bkGJ
qKSt4f7bYi3gjLvA+TVhrl0S0lfBPu5fATZCKO7cS3nYl5BSUHioJQGDy+okzxRc
J3lJaH8QBeE0t5Q4cuBriT0nY9qzzDxax8yrLrjtQiDfXSepbKzwrLTio1pi9/oo
rvU91M0gu+kjVWlhgHkaoIBKmZtZsd9o3Ftn5lZP/vkCgYEA8A7iyGaMHc41yCCG
WmTRxX59whpgYHrUcltk2oqc6ciKMOfNSchktvRhWP8XXcemnbM2Ru5P52TQ21Uf
MPlYXXSha28AwE5zDjItysp/7rNUOmufttJn5efsT3ZIPe5PtNSYMreT6ky1t51U
gSMXRsGSNCzWJKH34Pt82Q7BohsCgYEA0Yya6iP+zRYNH3r53bOIhtsebZHZqsTo
3iI+1P8tSM6u9nm0SlSex1RRjjEFmB/5iGxwdyMEnXnCtL2NKS8Qpxdr6/pwTT8m
s/ZhtL5fOZ7COtzybjJsfyC6jemYJKjqxOLfSprnKAb48AhM+Q6A1PVCbhNC8qwW
qBREINynStcCgYAvW7BvupNP2fuQNKJsuNENdivXHB8BSZoZyV/3ITtdf5uLlF9S
e/8qfMGrrf9tF9MN72n4ylDnJGNzsbJKlhZRsY2axTZPuepG1a1lAVgFvkkSkWLb
zVyD5aIf9wS/ewEsenhgIQlEQsfipl4ib8rKwatXMbU5Wt6s+tAhfiDDGwKBgG6B
iLyLKPb8dwUv9A7ve8MqULyVmsVMvEVQp/PpcfcgT/JZMjO0tlsF41BqF7omupAw
J4scY3WsXXq1L3kVgeGsH1S9qHWEJSPofZQ0hME9MM6b8Bke7EqKdvcZxgsnLU+R
GRId6GMacjMbHYSGGnizskmcTMTu7a/LqDXwRyTXAoGANNRe1Abp22gp3xRupGT0
vTcjumYP16UGWTxF1/EWzXXpZTFiuMmFST0+NixHOtIVa+KyspOw3wVl8MFz0cLh
x98GX3Zin9jmUPBgNqH3ThD5TuP7m0NE/IYJjxvU9rwSeWQXsTS4ByVbvgpA6PYZ
m+syioM3yol60RppkkRjS0M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d476899637e2ceef3e25e183754df58d
43a9ec21264647a02f45b856f988f5a2
4c25554d2bb7d1127c2b3e16a670d255
275b07b6affe3b9258ba6acfabcee516
1425bf7d7dfa7281ed73a6a0153d8e96
78091178c38d0b89a8fbf5c541820338
2c7e82649ff435dc91ac17328bc56ea3
033a448affdc14b3357ac5915989f64f
84858a974d9458027b70c4f1b604be7c
a02e23fcbf2287a0ea6010ed2c348a26
4821451f38f5b52f011b03b376ef3542
3c32e1c3bd03f6d4c72ae1fe10865372
4d94c245184779e3a04a0f8d752f392a
556d528e7c490498e51cd42382431849
277188fb6a00646daaafa024ba7152d1
b9545b49c4f05b17af752a72eea0c6be
-----END OpenVPN Static key V1-----
</tls-auth>
